<<------------------------------------------------------->> 
Total match:51 for HighHighLowHigh on 20110916
<<--------- statistics ------------------->> 
HighHighLowHigh :   12/51=0.24
HighHighLowFlat :    2/51=0.04
HighHighLowLow  :    5/51=0.10
HighFlatLowHigh :    8/51=0.16
HighFlatLowFlat : null/51=0.00
HighFlatLowLow  :    4/51=0.08
HighLowLowHigh  :   11/51=0.22
HighLowLowFlat  :    1/51=0.02
HighLowLowLow   :    8/51=0.16
NA              : null/51=0.00
<<------------------------------------------------------->> 
Total match:46 for HighHighLowHigh on 20110915
<<--------- statistics ------------------->> 
HighHighLowHigh :   12/46=0.26
HighHighLowFlat :    4/46=0.09
HighHighLowLow  :    4/46=0.09
HighFlatLowHigh :    2/46=0.04
HighFlatLowFlat : null/46=0.00
HighFlatLowLow  :    6/46=0.13
HighLowLowHigh  :    9/46=0.20
HighLowLowFlat  :    3/46=0.07
HighLowLowLow   :    6/46=0.13
NA              : null/46=0.00

<<------------------------------------------------------->> 
Total match:36 for HighLowLowLow on 20110915
<<--------- follow up trend statistics ------------------->> 
HighHighLowHigh :    4/36=0.11
HighHighLowFlat :    1/36=0.03
HighHighLowLow  :    5/36=0.14
HighFlatLowHigh : null/36=0.00
HighFlatLowFlat : null/36=0.00
HighFlatLowLow  : null/36=0.00
HighLowLowHigh  :    4/36=0.11
HighLowLowFlat  :    3/36=0.08
HighLowLowLow   :   19/36=0.53
NA              : null/36=0.00
<<------------------------------------------------------->> 
Total match:36 for HighLowLowLow on 20110916
<<--------- follow up trend statistics ------------------->> 
HighHighLowHigh :   12/36=0.33
HighHighLowFlat :    1/36=0.03
HighHighLowLow  :    2/36=0.06
HighFlatLowHigh :    3/36=0.08
HighFlatLowFlat : null/36=0.00
HighFlatLowLow  : null/36=0.00
HighLowLowHigh  :    3/36=0.08
HighLowLowFlat  :    2/36=0.06
HighLowLowLow   :   13/36=0.36
NA              : null/36=0.00