======= responseBody begin====
"eternal_student_sid","student_sid","result_inst_sid","year","period","assmt_instance_sid","assmt_code","assmt_version_code","measure_type_code","hier_level_1_code","hier_level_2_code","hier_level_3_code","officialness_rank","is_complete","outcome_int_code","outcome_int_value","performance_level_type_code","performance_level_code","create_date_source","create_date_db","amp_user_sid","course_code"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_EARNED","7","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","N/A",,"PK12_OVERALL_ELA_104","UNDETERMINED","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_COMPLETED","9","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","0","N/A",,"Assmt Completion","1","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","0","POINTS_EARNED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","0","POINTS_POSSIBLE","1","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","0","N/A",,"PK12_STANDARD_ELA_104","UNDETERMINED","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","0","POINTS_COMPLETED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","0","ITEMS_POSSIBLE","1","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","0","ITEMS_COMPLETED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"181","181","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.618-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_EARNED","7","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","N/A",,"PK12_OVERALL_ELA_104","PK12_OVERALL_YELLOW","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_COMPLETED","10","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_COMPLETED","2","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","1","N/A",,"Assmt Completion","2","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","6","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","6","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"220","220","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.605-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_EARNED","9","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","N/A",,"PK12_OVERALL_ELA_104","PK12_OVERALL_GREEN","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_COMPLETED","10","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_COMPLETED","2","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","1","N/A",,"Assmt Completion","2","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","5","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","5","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"199","199","100135","10","1","29","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.612-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","N/A",,"PK12_OVERALL_ELA_104","PK12_OVERALL_RED","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_COMPLETED","10","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_COMPLETED","2","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","1","N/A",,"Assmt Completion","2","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"216","216","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.593-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","N/A",,"PK12_OVERALL_ELA_104","UNDETERMINED","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_COMPLETED","4","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","0","N/A",,"Assmt Completion","1","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","0","POINTS_EARNED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","0","POINTS_POSSIBLE","6","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","0","N/A",,"PK12_STANDARD_ELA_104","UNDETERMINED","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","0","POINTS_COMPLETED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","0","ITEMS_POSSIBLE","1","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","0","ITEMS_COMPLETED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"218","218","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.599-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_EARNED","6","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","N/A",,"PK12_OVERALL_ELA_104","PK12_OVERALL_RED","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_COMPLETED","10","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_COMPLETED","2","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","1","N/A",,"Assmt Completion","2","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","2","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","2","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"212","212","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.577-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","N/A",,"PK12_OVERALL_ELA_104","PK12_OVERALL_RED","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_COMPLETED","10","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_COMPLETED","2","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","1","N/A",,"Assmt Completion","2","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.586-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"214","214","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.587-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","N/A",,"PK12_OVERALL_ELA_104","UNDETERMINED","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","POINTS_COMPLETED","7","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","0","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","0","N/A",,"Assmt Completion","1","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","0","POINTS_EARNED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","0","POINTS_POSSIBLE","3","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","0","N/A",,"PK12_STANDARD_ELA_104","UNDETERMINED","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","0","POINTS_COMPLETED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","0","ITEMS_POSSIBLE","1","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","0","ITEMS_COMPLETED","0","N/A","N/A","1969-12-31T19:00:00.000-05:00","1969-12-31T19:00:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","0","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"206","206","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.564-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_EARNED","8","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","N/A",,"PK12_OVERALL_ELA_104","PK12_OVERALL_YELLOW","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_COMPLETED","10","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_COMPLETED","2","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","1","N/A",,"Assmt Completion","2","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_RED","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.570-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","4","N/A","N/A","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"208","208","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_RED","2011-11-03T13:31:33.571-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_EARNED","10","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","N/A",,"PK12_OVERALL_ELA_104","PK12_OVERALL_GREEN","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_COMPLETED","10","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_COMPLETED","2","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","1","N/A",,"Assmt Completion","2","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","6","N/A","N/A","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.542-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","6","N/A","N/A","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"202","202","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.543-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_EARNED","9","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_POSSIBLE","10","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","N/A",,"PK12_OVERALL_ELA_104","PK12_OVERALL_GREEN","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","POINTS_COMPLETED","10","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_POSSIBLE","2","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","N/A","N/A","1","1","ITEMS_COMPLETED","2","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_FID_CMP","Overall","N/A","N/A","1","1","N/A",,"Assmt Completion","2","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_EARNED","5","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","POINTS_COMPLETED","6","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","POINTS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","N/A",,"PK12_STANDARD_ELA_104","PK12_STANDARD_GREEN","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","POINTS_COMPLETED","3","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","N/A","1","1","ITEMS_COMPLETED","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_EARNED","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","POINTS_POSSIBLE","1","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23DB051E-29E9-11D8-B783-9AEBF82D06B8","10-2-6-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_EARNED","3","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","POINTS_POSSIBLE","3","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","197E16F6-29E9-11D8-A4A8-ACD891974FDD","10-2-9-1-7-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_EARNED","5","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","POINTS_POSSIBLE","6","N/A","N/A","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"
"204","204","100008","10","1","43","OIB BM","10-2","BM_AM","Overall","23EC2088-29E9-11D8-8D8F-FB81532D0129","10-2-9-1-8-1","1","1","N/A",,"PK12_SCORABLE_COMP_ELA_104","PK12_SCORABLE_COMP_GREEN","2011-11-03T13:31:33.557-04:00","1982-04-11T08:30:00.000-05:00",,"grade_1_ELA"

======= responseBody end====